Micro Instructions:
Y1 = y1 y2
Y2 = y3 y4
Y3 = y5
Y4 = y6
Y5 = y7 y8 y9 y10 y11
Y6 = y3 y12
Y7 = y13
Y8 = y14
Y9 = y15
Y10 = y16
Y11 = y17
Y12 = y18
Y13 = y19

Micro Operations:
y1  :  bor_adr:=ir1(3-0)
y2  :  ir2:=bor[bor_adr]
y3  :  bor_adr:=ir1(7-4)
y4  :  bor[bor_adr]:=ralu
y5  :  IntCycle
y6  :  DMACycle
y7  :  alu_in1:=br
y8  :  alu_in2:=ir2
y9  :  alu_ctr:=ir1(15-11)
y10  :  ralu:=alu
y11  :  zf:=z
y12  :  br:=bor[bor_adr]
y13  :  ir2:=br
y14  :  M1toBR
y15  :  mac:=ir2
y16  :  AbsAdr
y17  :  Fetch2
y18  :  CheckInt
y19  :  Fetch1

Logical Conditions:
File 	 Draw
x1  : ir1(10)
x2  : ir1(8)
x3  : r
x4  : dma
x5  : s
