Micro Instructions:
Y1 = y1 y2
Y2 = y3
Y3 = y4
Y4 = y5
Y5 = y6 y7 y8 y9 y10
Y6 = y11
Y7 = y2
Y8 = y12
Y9 = y13
Y10 = y14
Y11 = y15
Y12 = y16
Y13 = y17
Y14 = y18
Y15 = y19

Micro Operations:
y1  :  br:=ralu
y2  :  mac:=ir1(7-4)
y3  :  BRtoBoR
y4  :  IntCycle
y5  :  DMACycle
y6  :  alu_in1:=br
y7  :  alu_in2:=ir2
y8  :  alu_ctr:=ir1(15-11)
y9  :  ralu:=alu
y10  :  zf:=z
y11  :  BoRtoBR
y12  :  mac:=ir1(3-0)
y13  :  ir2:=br
y14  :  M1toBR
y15  :  mac:=ir2
y16  :  AbsAdr
y17  :  Fetch2
y18  :  CheckInt
y19  :  Fetch1

Logical Conditions:
File 	 Draw
x1  : ir1(10)
x2  : ir1(8)
x3  : r
x4  : dma
x5  : s
